/* Mobile view */
.enquiry-form{
	&-title{
		font-size: @font-size-h3;
		font-weight: 100;
		margin: 0;
		color: @brand-primary;
	}

	&-subtitle{
		font-size: @font-size-large;
		font-weight: 300;
		margin: 0 0 5px;
		color: #666;
	}

	&-fields{
		.form-group{
			&:last-child{
				margin-bottom: 0;
			}
		}

		.form-control{
			.lh-placeholder(fade(@brand-primary, 30%));
			border-color: fade(@brand-primary, 50%);
		}

		textarea.form-control{
			resize: vertical;
			height: 160px;
		}
	}
}

.client-testimonial{
	background-color: #fff;
}

/**
 *
 * HACKS BY PAGES
 * CALL THEM VIA WRAPPER ID LIKE
 *
 */

#tower{
	&-homepage{
		.client-testimonial{
			background-color: transparent;
		}
	}

	&-landlord{
		.client-testimonial{
			background-color: #fff;
		}
	}

	&-rentals{}

	&-sales{}

	&-about{}

	&-myhome{}

	&-details{}
}

/* Normal tablet view */
@media only screen and (min-width: @screen-sm) {
	.map{
		.lh-size(100%, 400);

		&-xs{
			.lh-size(100%, 200);
		}

		&-lg{
			.lh-size(100%, 600);
		}
	}
}

/* Normal desktop view */
@media only screen and (min-width: @screen-md) {}

/* Large desktop view */
@media only screen and (min-width: @screen-lg) {}
