.client-testimonial{
	background-color: #fff;
}

.property-caution{
	background-color: @brand-success;

	&-content{
		margin-top: 15px;
	}

	.icon-container{
		border-color: #fff;

		.icon{
			color: #fff;
			font-size: 30px;
		}
	}

	p{
		color: #fff;
		font-size: @font-size-medium;
		text-shadow: 0 1px multiply(@brand-success, @brand-success);

		span{
			font-size: @font-size-large;
		}
	}
}

/**
 *
 * HACKS BY PAGES
 * CALL THEM VIA WRAPPER ID LIKE
 *
 */

#tower{
	&-homepage{
		.client-testimonial{
			background-color: transparent;
		}
	}

	&-landlord{
		.client-testimonial{
			background-color: #fff;
		}
	}

	&-rentals{}

	&-sales{}

	&-about{}

	&-myhome{}

	&-details{}
}

/* Normal tablet view */
@media only screen and (min-width: @screen-sm) {}

/* Normal desktop view */
@media only screen and (min-width: @screen-md) {}

/* Large desktop view */
@media only screen and (min-width: @screen-lg) {}
