/* Mobile view */
.text-style{
	text-shadow: 0 1px rgba(0,0,0,.5);
	color: #fff;
}

.about{
	background-image: url('../../../../images/officebg.jpg');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;

	&-content{
		&-title{
			.text-left;
			.text-style;
			margin-bottom: 18px;
		}

		p{
			.text-style;
			font-size: @font-size-large;
			line-height: 30px;
		}
	}

	&-subscribe{
		&-title{
			.text-style;
		}

		&-subtitle{
			.text-style;
			font-weight: 700;
			border-bottom: 1px solid fade(#fff, 30%);
			padding-bottom: 5px;
		}

		.form-group{

			&-names{
				[class^="col-"]:first-child{
					margin-bottom: @grid-gutter-width / 2;
				}
			}

			.form-control{
				background-color: fade(#fff, 70%);
				border: none;
				color: @brand-primary;
				font-weight: 100;

				&:focus{
					background-color: #fff;
				}

				&-static{
					.text-style;
					padding-top: 12px;
				}
			}

			.checkbox-inline{
				.text-style;
				input[type="checkbox"]{
					border: none;
				}
			}

			.form-error{
				color: lighten(@brand-danger, 20%);
			}
		}
	}
}

/* Normal tablet view */
@media only screen and (min-width: @screen-sm) {}

/* Normal desktop view */
@media only screen and (min-width: @screen-md) {}

/* Large desktop view */
@media only screen and (min-width: @screen-lg) {}
