/* Mobile view */
.map{
	.lh-size(100%, 200);
}

.intro{
	&-content{

		&-title{
			.text-left;
			padding-bottom: 10px;
			margin-bottom: 0;
			font-weight: 400;
			line-height: 48px;

			span{
				font-weight: 100;
			}
		}

		&-subtitle{
			font-weight: 300;
			margin-bottom: 20px;
			color: @brand-success;
		}

		p{
			font-size: @font-size-large;
			line-height: 30px;
		}
	}
}

/* Normal tablet view */
@media only screen and (min-width: @screen-sm) {
	.map{
		.lh-size(100%, 400);
	}
}

/* Normal desktop view */
@media only screen and (min-width: @screen-md) {}

/* Large desktop view */
@media only screen and (min-width: @screen-lg) {}
