/* Mobile view */
.intro{
	&-sidebar{
		margin-top: 30px;

		&-address{
			margin-top: 40px;

			&-title{
				color: @brand-primary;
				font-weight: 300;
				margin-bottom: 15px;
			}

			a{
				color: @brand-primary;

				&:hover{
					color: @brand-danger;
				}

				&[href^="mailto:"]{
					color: @brand-success;

					&:hover{
						color: @brand-danger;
					}
				}
			}

			address{
				font-size: @font-size-large;
				line-height: 30px;
			}
		}
	}
}

/* Normal tablet view */
@media only screen and (min-width: @screen-sm) {
	.intro{
		&-sidebar{
			margin-top:-400px;
		}
	}
}

/* Normal desktop view */
@media only screen and (min-width: @screen-md) {}

/* Large desktop view */
@media only screen and (min-width: @screen-lg) {}
