/* Mobile view */
.team{
	background-color: #fff;

	&-transparent{
		background-color: transparent;
	}

	&-profile{
		margin-bottom: 30px;

		&:nth-last-child(-n+2){
			margin-bottom: 0;
		}

		&-image{
			img{
				.img-responsive;
				.img-circle;
				border: 10px solid @thumbnail-border;
			}
		}

		&-data{
			&-title{
				font-size: @font-size-huge - 4;
				font-weight: 400;
				color: @brand-primary;
				border-bottom: 1px solid @thumbnail-border;
				padding-bottom: 12px;
				margin-bottom: 10px;

				small{
					font-size: @font-size-medium;
					color: @gray-graphite;
				}
			}

			p{
				font-size: @font-size-medium;
				font-weight: 300px;
				color: @brand-primary;
				line-height: 24px;
			}
		}
	}
}

/* Normal tablet view */
@media only screen and (min-width: @screen-sm) {}

/* Normal desktop view */
@media only screen and (min-width: @screen-md) {}

/* Large desktop view */
@media only screen and (min-width: @screen-lg) {}
