/* Mobile view */
.landlord-services{
	&-content{
		&-title{
			.text-left;
			margin-bottom: 0;
		}

		&-subtitle{
			color: @gray-light;
			font-size: @font-size-huge;
		}

		&-undertitle{
			color: @brand-success;
			font-size: @font-size-h3;
		}
	}
}


/* Normal tablet view */
@media only screen and (min-width: @screen-sm) {}

/* Normal desktop view */
@media only screen and (min-width: @screen-md) {}

/* Large desktop view */
@media only screen and (min-width: @screen-lg) {}
