/* Mobile view */
.landlord-services{
	&-enquiry-form{

		&-title{
			font-size: @font-size-h3;
			font-weight: 100;
			margin: 0;
			color: @brand-primary;
		}

		&-subtitle{
			font-size: @font-size-large;
			margin: 0 0 5px;
			color: @gray-light;
		}

		textarea.form-control{
			resize: vertical;
		}
	}
}

/* Normal tablet view */
@media only screen and (min-width: @screen-sm) {}

/* Normal desktop view */
@media only screen and (min-width: @screen-md) {}

/* Large desktop view */
@media only screen and (min-width: @screen-lg) {}
