/* */
body{
	.lh-user-select(none);
	position: relative;
	background: @body-bg url('../../../images/bg.png') repeat;
}

.block{
	padding: 60px 0;

	&-cta{
		margin: 30px 0 5px;

		.or-separator{
			margin-top: 20px;
			font-size: @font-size-large;
			color: @gray-light;
		}
	}

	&-half{
		padding: 35px 0;
	}
}

.icon-container{
	.lh-size(90);
	.lh-border-radius(100);
	border: 1px solid @brand-primary;
	margin: 0 auto;

	&-push-down{
		margin-bottom: 10px;
	}

	.icon{
		font-size: 36px;
		color: @brand-primary;
		height: inherit;
		line-height: 90px;
	}
}

.important{
	color: @brand-secondary;
}

/* Normal tablet view */
@media only screen and (min-width: @screen-sm) {
}

/* Normal desktop view */
@media only screen and (min-width: @screen-md) {
	a, button, .btn, i{
		.lh-transition(all 0.25s ease-in-out);

		&:hover{
			text-decoration: none;
		}
	}
}

/* Large desktop view */
@media only screen and (min-width: @screen-lg) {}
