/* Small desktop view */
@media only screen and (min-width: @screen-sm) {
	a, button{
		.lh-transition(all 0.25s ease-in-out);

		&:hover{
			text-decoration: none;
		}
	}
}

/* */
body{
	.lh-user-select(none);
	position: relative;
	background: @body-bg url('../../../images/bg.png') repeat;
}

.block{
	padding: 30px 0;
}

.icon-container{
	.lh-size(90);
	.lh-border-radius(100);
	border: 1px solid @brand-primary;
	margin: 0 auto;

	&-push-down{
		margin-bottom: 10px;
	}

	.icon{
		font-size: 36px;
		color: @brand-primary;
		height: inherit;
		line-height: 90px;
	}
}

/* Normal tablet view */
@media only screen and (min-width: @screen-sm) {
	.block{
		padding: 60px 0;
	}
}

/* Normal desktop view */
@media only screen and (min-width: @screen-md) {

}

/* Large desktop view */
@media only screen and (min-width: @screen-lg) {}
