/* Mobile view */

/* HERO SLIDER */

.hero{
	.lh-size(100%, auto);
	.separator-bottom();

	&-title, &-subtitle{
		color: #fff;
		text-shadow: 0 2px #000;

		span{
			color: @brand-secondary;
			font-weight: 500;
		}
	}

	&-title{
		font-size: 46px;
		border: none !important;
		margin-bottom: @grid-gutter-width;
		padding-bottom: 0;
	}

	&-subtitle{
		font-weight: 200;
		font-size: @font-size-huge;
		margin-bottom: 25px;
		line-height: 40px;
	}

	.or-separator{
		display: inline-block;
		padding: 0 20px;
		font-weight: 600;
	}

	p{
		color: #fff;
	}

	a{
		font-weight: 600;

		&:hover{
			text-decoration: none;
		}

		&.learn-more{
			color: @brand-info;
		}
	}

	ul{
		margin-bottom: 40px;
		padding-left: @grid-gutter-width;

		li{
			color: #fff;
			font-weight: 600;
			font-size: @font-size-medium;
		}
	}

}

/* TOWER365 DEMO */

.tower365{
	background: url('../../../images/tower365bg.png') left center repeat-x;
	text-shadow: 0 1px multiply(@brand-primary, @brand-primary);

	h2, h3, h4, p{
		color: #fff;
	}

	h2, h3, h4,{
		text-shadow: 0 2px 1px multiply(@brand-primary, @brand-primary);
	}

	a[class*="btn-"]{
		.lh-box-shadow(0 5px 20px rgba(0,0,0,.5));
	}
}

/* LIVE MAP */

.live-map{
	padding-bottom: 0;
}

.map{
	height: 400px;

	&-lg{
		height: 600px;
	}
}

.icon-guide{

}

/* Normal tablet view */
@media only screen and (min-width: @screen-sm) {}

/* Normal desktop view */
@media only screen and (min-width: @screen-md) {}

/* Large desktop view */
@media only screen and (min-width: @screen-lg) {}
