.infowindow{
	width: 240px;
	margin: 30px 0 20px 20px;

	img{
		width: 240px;
		height: 160px;
	}

	strong, small, span{
		display: block;
		width: 100%;
	}

	strong{
		.text-uppercase;
		color: @brand-primary;
		font-size: @font-size-medium;
		font-weight: 600;
		margin-top: 20px;
	}

	small{
		font-size: @font-size-base;
		color: @gray;
	}

	span{
		font-size: 30px;
		font-weight: 100;
		color: @brand-secondary;
	}

	hr{
		margin: 10px 0;
	}
}
