/* Mobile view */
.property{
	&-content{
		&-title{
			.text-left;
			margin-bottom: 0;
			padding-bottom: 10px;

			> span, > span small{
				color: @brand-primary;
			}
		}

		&-meta{
			font-size: @font-size-large;
			font-weight: 600;
			margin: -7px 0 20px;
			color: @gray-dark;
		}

		&-social{
			.icon{
				font-size: 30px;

				&:hover{
					color: @brand-success;
				}

				&-et{
					color: @gray;
				}

				&-facebook{
					color: #3d5b99;
				}

				&-linkedin{
					color: #1578b7;
				}

				&-googleplus{
					color: #d34836;
				}

				&-twitter{
					color: #33ccff;
				}
			}
		}
	}

	&-details{
		&-title{
			.text-left;
			margin-bottom: 0;
			padding-bottom: 10px;
		}

		&-subtitle{
			color: @brand-success;
			font-size: @font-size-h2;
			font-weight: 300;
			margin-top: 30px;
		}

		p{
			font-size: @font-size-large;
			font-weight: 300;
			margin-bottom: 60px;
			color: #333;
			line-height: 30px;
		}

		&-content{
			border-top: 1px solid #fff;
			padding-top: @grid-gutter-width;

			#full-gallery{
				display: none;

				[class^="col-"]{
					margin-bottom: 30px;
				}
			}

			&-description{
				border-top: 1px solid #fff;
			}
		}
	}
}

.btn-gallery-container{
	margin: 30px 0;

	#btn-gallery{
		.text-uppercase;
	}
}

.related-properties{
	background-color: fade(#fff, 50%);

	&-title{
		.text-left;
		margin-bottom: 10px;
		padding-bottom: 10px;

		> small{
			font-weight: 200;
			font-size: 36px;
			color: #999;
		}
	}

	#all-related-properties{
		display: none;
	}
}

.btn-related-properties-container{
	margin: 0 0 30px;

	#btn-related-properties{
		.text-uppercase;
	}
}


/* Normal tablet view */
@media only screen and (min-width: @screen-sm) {}

/* Normal desktop view */
@media only screen and (min-width: @screen-md) {}

/* Large desktop view */
@media only screen and (min-width: @screen-lg) {}
