// BrowseHappy support

@alert-color: #a44;
@text-color: #fdd;

.browsehappy{
	position: relative;
	padding: .4em;
	color: @alert-color;
	text-align: center;
	background-color: @text-color;

	a{
		color: @alert-color;
		font-weight: bold;
		border-bottom: 1px dashed @alert-color;
	}
}